# App Info
REACT_APP_JAMAAT_NAME=Ujjain (Main)
REACT_APP_SHORT_NAME=TKM Ujjain
REACT_APP_FULL_NAME=Toloba-ul-Kulliyat-il-Mumenoon, Ujjain
REACT_APP_DEFAULT_PASSWORD=toloba
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3001

# Firebase Creds
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Toloba Meet
REACT_APP_MEET_BASE_URL=meet.tolobaujjain.com
REACT_APP_MEET_SECRET_KEY=

# Default Config
REACT_APP_DEFAULT_SCREEN_LIMIT=2
REACT_APP_AUTH_TOKEN_KEY=toloba.app.token
REACT_APP_SESSION_KEY=toloba.app.token

# Airtable
REACT_APP_AIRTABLE_BASE_URL=https://api.airtable.com/v0
REACT_APP_AIRTABLE_STUFF_APP_ID=
REACT_APP_AIRTABLE_KEY=